DB_URL=
PORT=
NODE_ENV=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASS=

JWT_SECRET=
COOKIE_NAME=
BASE_ROUTE=/chefify/api/v1
JWT_EXPIRES_IN=

OPENAI_API_KEY=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

FRONTEND_URL=

API_URL=
EMAIL_LINK_TARGET=

REDIS_URL=
SESSION_SECRET=

SESSION_COOKIE_NAME=
SESSION_MAX_AGE=

TRUST_PROXY=